<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MainCharacter.cs" Line="213" Column="18" />
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="61" Column="83" />
      <File FileName="Assets\Scripts\Player\Player1Mouse.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>