<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Playerdown.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\atackMelee.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Player\atack.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player1Mouse.cs" Line="29" Column="66" />
      <File FileName="Assets\Scripts\Player\Playerdown.cs" Line="25" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>