<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Power Up Vida\CodiSalut.cs">
    <Files>
      <File FileName="Assets\Objects\Power Up Vida\CodiSalut.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Player\MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\AI2.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>