<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playerdown.cs">
    <Files>
      <File FileName="Assets\Scripts\atack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\atackMelee.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\Playerdown.cs" Line="34" Column="25" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>